# Customizing the Banner
spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=200
spring.banner.image.height=200
spring.banner.image.margin=30
spring.banner.image.invert=true

## Admin Features
spring.application.admin.enabled=true
local.server.port=8081

# Placeholders in Properties
app.name=MyApp
app.description=${app.name} is a Spring Boot application

# Configuring Random Values
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

# Lazy Initialization
spring.main.lazy-initialization=true

